MONGO_URI = mongodb+srv://samuelvictorx456:NF86Fs9DyXOsuywX@ecobuy.bwmnnci.mongodb.net/?retryWrites=true&w=majority&appName=ecobuy

JWT_SECRET_KEY = c97096408bed0b49d7e5f8d4e8289a2918d022b970bc09f5e4eeab424f1f429c